/* :root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body div {
  padding: 20px 10px;
}

body {
  font-family: 'Nunito Sans', sans-serif;
  background-color: #202D36;
  color: #fff
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  box-shadow: 0 10px 10px rgb(32, 45, 54);
}

.grid article img {
  border-radius: 5px 5px 0 0;
  width: 100%;
}

.grid .info {
  background-color: #2b3743;
  padding: 16px 16px 24px;
  margin-top: -10px;
  border-radius: 0 0 5px 5px;
}

.grid .info h4 span {
  font-weight: 300;
}

@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 998px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}